<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style media="screen">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        padding: 20px 5px;
      }

      h2 {
        font-size: 35px;
        font-weight: bold;
      }

      h3 {
        font-weight: bold;
      }

      h6 {
        margin-top: 25px;
      }

      .email {
        margin: 25px 0;
        margin-top: 20px;
        font-weight: initial;
        color: gray;
        font-style: italic;
      }

      p {
        line-height: 30px;
        text-align: justify;
        color: gray;
      }

      input {
        height: 45px;
      }

      .delete {
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      button:active {
        transform: scale(0.95);
        box-shadow: 0 0 0 10px green;
      }

      .container {
        padding: 50px 10px;
        max-width: 900px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      span {
        padding: 5px 10px;
        border-radius: 5px;
        margin-top: 25px;
        font-size: 14px;
      }

      .employees-div {
        width: 900px;
        max-width: 100%;
      }

      .wrapper {
        padding: 20px;
        border: 1px solid #eee;
        border-radius: 5px;
        margin-top: 20px;
        width: 100%;
        display: flex;
      }

      .info {
        width: 95%;
      }

      #employee-bio {
        height: 100px;
        padding: 0 10px;
      }

      .delete-action {
        width: 5%;
        padding: 0;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .delete-action div {
        cursor: pointer;
        float: right;
        position: absolute;
      }

    </style>
  </head>
  <body>
    <div class="container text-center">
      <h2 class="py-3">Dashboard</h2>
      <div class="employees-div text-start my-4">
        <h3 class="my-2">Employees :</h3>
      </div>
      <h6>&copy; 2021 Boularbah Ismail</h6>
    </div>
    <!-- <script src="assets/js/App.js" defer></script> -->
    <script src="assets/js/Dashboard.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous" defer></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
  </body>
</html>
