<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style media="screen">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        padding: 20px 5px;
        height: 100vh;
        display: flex;
        align-items: center;
      }

      h2 {
        font-size: 35px;
        font-weight: bold;
      }

      h3 {
        font-weight: bold;
      }

      h6 {
        margin-top: 25px;
      }

      p {
        line-height: 30px;
        text-align: justify;
        color: gray;
      }

      input {
        height: 45px;
        width: 100%;
      }

      form {
        width: 100%;
      }

      .delete {
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      button:active {
        transform: scale(0.95);
        box-shadow: 0 0 0 10px green;
      }

      .container {
        padding: 50px 10px;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #go {
        display: none;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h2 class="py-3">Login</h2>
      <form class="login-form" id="myForm">
        <div class="col text-start">
          <div class="col py-2">
            <label for="employee-first-name" class="form-label">Username</label>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" id="user-name" autocomplete="off">
          </div>

          <div class="col py-3">
            <label for="employee-last-name" class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Password" aria-label="Password" id="password" autocomplete="off">
          </div>
        </div>
        <button class="submit-button btn btn-warning my-4">Login</button>
      </form>

      <a href="" class="btn btn-warning" id="go">Go to Dashboard</a>

      <h6>&copy; 2021 Boularbah Ismail</h6>
    </div>
    <script type="text/javascript">
      let form = document.getElementById('myForm');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        let username = document.querySelector('#user-name').value;
        let password = document.querySelector('#password').value;
        let toDashboard = document.getElementById('go');

        if (username == "hangfire" && password == "hangfire") {
          e.preventDefault();
          form.style.display = "none";
          go.href = "admin.html";
          go.style.display = "block";
        } else {
          alert("Username or Password incorrect !");
          form.reset();
        }
      })
    </script>
    <!-- <script src="assets/js/App.js" defer></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous" defer></script>

  </body>
</html>
